# Museum-Application

app/: build.gradle
app/src/androidTest/java/com/android/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/museum/: GetRemoteData.java  MainActivity.java  MuseumDetailActivity.java  MySQLiteOpenHelper.java  SQLiteHelper.java
app/src/main/java/com/android/museum/Model/: Museum.java  MuseumService.java
app/src/main/res/drawable/: ic_add.xml  ic_qr_code.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_museum_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/museum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
